<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <dev.vcgms.aapp.vaterialfiles.ui.PersistentBarLayout
        android:id="@+id/persistentBarLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <include layout="@layout/file_list_fragment_app_bar_include" />

            <dev.vcgms.aapp.vaterialfiles.ui.PersistentDrawerLayout
                android:id="@+id/persistentDrawerLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <dev.vcgms.aapp.vaterialfiles.ui.NavigationFrameLayout
                    android:id="@+id/navigationFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="?colorSurface" />

                <include layout="@layout/file_list_fragment_content_include" />
            </dev.vcgms.aapp.vaterialfiles.ui.PersistentDrawerLayout>
        </LinearLayout>

        <include layout="@layout/file_list_fragment_bottom_bar_include" />

        <include layout="@layout/file_list_fragment_speed_dial_include" />
    </dev.vcgms.aapp.vaterialfiles.ui.PersistentBarLayout>
</merge>
