<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="n_mr1">

    <shortcut
        android:shortcutId="downloads"
        android:icon="@mipmap/downloads_shortcut_icon"
        android:shortcutShortLabel="@string/shortcut_downloads_title">

        <intent
            android:action="dev.vcgms.aapp.vaterialfiles.intent.action.VIEW_DOWNLOADS"
            android:targetPackage="dev.vcgms.aapp.vaterialfiles" />
    </shortcut>

    <shortcut
        android:shortcutId="ftp_server"
        android:icon="@mipmap/ftp_server_shortcut_icon"
        android:shortcutShortLabel="@string/shortcut_ftp_server_title">

        <intent
            android:action="dev.vcgms.aapp.vaterialfiles.intent.action.MANAGE_FTP_SERVER"
            android:targetPackage="dev.vcgms.aapp.vaterialfiles" />
    </shortcut>
</shortcuts>
